src/SunSh1n3/MainWindow.xaml

<Window x:Class="SunSh1n3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        KeyDown="WindowKeyDown"
        Background="#36393F"
        Height="540" Width="960"
        MinHeight="360" MinWidth="640"
        Title="SunSh1n3 | Black Ops III LVI Editor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Bloom Settings" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="#FFB2B7BF" FontSize="16" Height="31"/>
        <Rectangle Fill="#FF72767D" Height="1" Margin="10,41,10,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding LVIBloomBlockValues}" Margin="10,47,10,10" AllowDrop="True" Drop="ListViewDrop">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Value" Width="128" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="X" Width="128">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding X}" TextWrapping="Wrap" Margin="0" Width="96" GotFocus="TextBoxGotFocus"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Y" Width="128">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Y}" TextWrapping="Wrap" Margin="0" Width="96" GotFocus="TextBoxGotFocus"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Z" Width="128">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Z}" TextWrapping="Wrap" Margin="0" Width="96" GotFocus="TextBoxGotFocus"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="W" Width="128">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding W}" TextWrapping="Wrap" Margin="0" Width="96" GotFocus="TextBoxGotFocus"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Colour Settings" Margin="10,0" VerticalAlignment="Top" Foreground="#FFB2B7BF" FontSize="16" Height="31" Grid.Row="1"/>
        <Rectangle Fill="#FF72767D" Height="1" Margin="10,31,10,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ListView ItemsSource="{Binding LVIColourBlockValues}" Margin="10,37,10,43" Grid.Row="1" AllowDrop="True" Drop="ListViewDrop">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Value" Width="128" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="X" Width="128">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding X}" TextWrapping="Wrap" Margin="0" Width="96" GotFocus="TextBoxGotFocus"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Y" Width="128">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Y}" TextWrapping="Wrap" Margin="0" Width="96" GotFocus="TextBoxGotFocus"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Z" Width="128">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Z}" TextWrapping="Wrap" Margin="0" Width="96" GotFocus="TextBoxGotFocus"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="W" Width="128">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding W}" TextWrapping="Wrap" Margin="0" Width="96" GotFocus="TextBoxGotFocus"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="New" Click="NewClick" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="96" Height="28" Grid.Row="1"/>
        <Button Content="Open" Click="OpenClick"  HorizontalAlignment="Left" Margin="111,0,0,10" VerticalAlignment="Bottom" Width="96" Height="28" Grid.Row="1"/>
        <Button Content="Save" Click="SaveClick"  HorizontalAlignment="Left" Margin="212,0,0,10" VerticalAlignment="Bottom" Width="96" Height="28" Grid.Row="1"/>
        <Button Content="Save As" Click="SaveAsClick" HorizontalAlignment="Left" Margin="313,0,0,10" VerticalAlignment="Bottom" Width="96" Height="28" Grid.Row="1"/>
        <Image Margin="0,10,10,0" Source="SunIcon.ico" Stretch="Fill" HorizontalAlignment="Right" Width="29" Height="29" VerticalAlignment="Top"/>
    </Grid>
</Window>
